{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|MultiEdit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | { read file_path; if echo \"$file_path\" | grep -qE '\\.(ts|tsx|js|jsx|svelte(\\.ts)?)$' && ! echo \"$file_path\" | grep -q 'node_modules\\|dist\\|build\\|\\.svelte-kit'; then cd \"$CLAUDE_PROJECT_DIR\" && echo \"🔧 Processing $file_path...\" && npm run format 2>/dev/null && npm run lint 2>/dev/null; echo \"✅ Completed: Format, Lint\"; fi; }"
					}
				]
			}
		]
	}
}
